# Challenge

./: README.md
challenge-backend/: pom.xml
challenge-backend/src/main/java/com/challenge/challenge_backend/: ChallengeBackendApplication.java
challenge-backend/src/main/java/com/challenge/challenge_backend/Config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  JacksonConfig.java  SecurityBeansConfig.java  SecurityConfig.java
challenge-backend/src/main/java/com/challenge/challenge_backend/Controller/: AuthController.java  ClienteController.java
challenge-backend/src/main/java/com/challenge/challenge_backend/DTOs/Request/: BatchClienteRequestDTO.java  ChangePasswordRequestDTO.java  ClienteRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
challenge-backend/src/main/java/com/challenge/challenge_backend/DTOs/Response/: ApiResponseDTO.java  AuthResponseDTO.java  BatchResponseDTO.java  ClienteResponseDTO.java  ErrorDetalleDTO.java  EstadisticasClienteDTO.java
challenge-backend/src/main/java/com/challenge/challenge_backend/Exception/: BusinessException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java  UnauthorizedException.java  ValidationException.java
challenge-backend/src/main/java/com/challenge/challenge_backend/Models/: Cliente.java  Usuario.java
challenge-backend/src/main/java/com/challenge/challenge_backend/Repository/: ClienteRepository.java  UsuarioRepository.java
challenge-backend/src/main/java/com/challenge/challenge_backend/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
challenge-backend/src/main/java/com/challenge/challenge_backend/Service/: AuthService.java  ClienteService.java  EmailService.java
challenge-backend/src/main/resources/: application-prod.properties  application.properties
challenge-backend/src/test/java/com/challenge/challenge_backend/: ChallengeBackendApplicationTests.java
