# Puerto OBLIGATORIO para Elastic Beanstalk
server.port=5000

# Conexión a RDS
spring.datasource.url=jdbc:mysql://challenge-backend.cbeosqymw6mb.us-east-1.rds.amazonaws.com:3306/challengedb?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT
jwt.secret=${JWT_SECRET}

# Email
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}